<a href="https://colab.research.google.com/github/priyankkumar218/MISC/blob/master/ML2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data Preprocessing on Adult Dataset

In [0]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

1. Get the Data

In [0]:
col_names = ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'gender', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'salary']

In [0]:
dataset = pd.read_csv('https://raw.githubusercontent.com/priyankkumar218/MISC/master/data_pre.csv', names=col_names, na_values=' ?')

In [5]:
dataset.head(20)

    age          workclass  fnlwgt  ... hours-per-week  native-country  salary
0    39          State-gov   77516  ...             40   United-States   <=50K
1    50   Self-emp-not-inc   83311  ...             13   United-States   <=50K
2    38            Private  215646  ...             40   United-States   <=50K
3    53            Private  234721  ...             40   United-States   <=50K
4    28            Private  338409  ...             40            Cuba   <=50K
5    37            Private  284582  ...             40   United-States   <=50K
6    49            Private  160187  ...             16         Jamaica   <=50K
7    52   Self-emp-not-inc  209642  ...             45   United-States    >50K
8    31            Private   45781  ...             50   United-States    >50K
9    42            Private  159449  ...             40   United-States    >50K
10   37            Private  280464  ...             80   United-States    >50K
11   30          State-gov  141297  ...             40           India    >50K
12   23            Private  122272  ...             30   United-States   <=50K
13   32            Private  205019  ...             50   United-States   <=50K
14   40            Private  121772  ...             40             NaN    >50K
15   34            Private  245487  ...             45          Mexico   <=50K
16   25   Self-emp-not-inc  176756  ...             35   United-States   <=50K
17   32            Private  186824  ...             40   United-States   <=50K
18   38            Private   28887  ...             50   United-States   <=50K
19   43   Self-emp-not-inc  292175  ...             45   United-States    >50K

[20 rows x 15 columns]

In [6]:
dataset.isnull().sum()

age                  0
workclass         1836
fnlwgt               0
education            0
education-num        0
marital-status       0
occupation        1843
relationship         0
race                 0
gender               0
capital-gain         0
capital-loss         0
hours-per-week       0
native-country     583
salary               0
dtype: int64

In [0]:
# numeric_cols = [0, 2, 4, 10, 11, 12]
# categorical_cols = [1, 3, 5, 6, 7, 8, 9, 13, 14]

In [0]:
X = dataset.iloc[:, 0:14]
y = dataset.iloc[:, -1]

In [9]:
X

       age          workclass  ...  hours-per-week  native-country
0       39          State-gov  ...              40   United-States
1       50   Self-emp-not-inc  ...              13   United-States
2       38            Private  ...              40   United-States
3       53            Private  ...              40   United-States
4       28            Private  ...              40            Cuba
...    ...                ...  ...             ...             ...
32556   27            Private  ...              38   United-States
32557   40            Private  ...              40   United-States
32558   58            Private  ...              40   United-States
32559   22            Private  ...              20   United-States
32560   52       Self-emp-inc  ...              40   United-States

[32561 rows x 14 columns]

In [10]:
y

0         <=50K
1         <=50K
2         <=50K
3         <=50K
4         <=50K
          ...
32556     <=50K
32557      >50K
32558     <=50K
32559     <=50K
32560      >50K
Name: salary, Length: 32561, dtype: object

In [0]:
# Pandas Way
temp = X[['workclass', 'occupation', 'native-country']]

In [0]:
temp['workclass'].value_counts()

 Private             22696
 Self-emp-not-inc     2541
 Local-gov            2093
 State-gov            1298
 Self-emp-inc         1116
 Federal-gov           960
 Without-pay            14
 Never-worked            7
Name: workclass, dtype: int64

In [0]:
temp['occupation'].value_counts()

 Prof-specialty       4140
 Craft-repair         4099
 Exec-managerial      4066
 Adm-clerical         3770
 Sales                3650
 Other-service        3295
 Machine-op-inspct    2002
 Transport-moving     1597
 Handlers-cleaners    1370
 Farming-fishing       994
 Tech-support          928
 Protective-serv       649
 Priv-house-serv       149
 Armed-Forces            9
Name: occupation, dtype: int64

In [0]:
temp['native-country'].value_counts()

 United-States                 29170
 Mexico                          643
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            80
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Guatemala                        64
 Japan                            62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 France                           29
 Greece                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Trinadad&Tobago                  19
 Cambodia                         19
 Thailand                         18
 Laos                             18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Hungary                          13
 Honduras                         13
 Scotland                         12
 Holand-Netherlands                1
Name: native-country, dtype: int64

In [0]:
temp['workclass'] = temp['workclass'].fillna(' Private')

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [0]:
temp

               workclass          occupation  native-country
0              State-gov        Adm-clerical   United-States
1       Self-emp-not-inc     Exec-managerial   United-States
2                Private   Handlers-cleaners   United-States
3                Private   Handlers-cleaners   United-States
4                Private      Prof-specialty            Cuba
...                  ...                 ...             ...
32556            Private        Tech-support   United-States
32557            Private   Machine-op-inspct   United-States
32558            Private        Adm-clerical   United-States
32559            Private        Adm-clerical   United-States
32560       Self-emp-inc     Exec-managerial   United-States

[32561 rows x 3 columns]

In [0]:
# Sklearn Way to fill missing values
from sklearn.impute import SimpleImputer

In [0]:
sim = SimpleImputer(strategy='most_frequent')

In [14]:
sim.fit(temp)

SimpleImputer(add_indicator=False, copy=True, fill_value=None,
              missing_values=nan, strategy='most_frequent', verbose=0)

In [15]:
sim.statistics_

array([' Private', ' Prof-specialty', ' United-States'], dtype=object)

In [0]:
temp = sim.fit_transform(temp)

In [0]:
temp = pd.DataFrame(temp)

In [18]:
temp.isnull().sum()

0    0
1    0
2    0
dtype: int64

In [19]:
temp.head(10)

                   0                   1               2
0          State-gov        Adm-clerical   United-States
1   Self-emp-not-inc     Exec-managerial   United-States
2            Private   Handlers-cleaners   United-States
3            Private   Handlers-cleaners   United-States
4            Private      Prof-specialty            Cuba
5            Private     Exec-managerial   United-States
6            Private       Other-service         Jamaica
7   Self-emp-not-inc     Exec-managerial   United-States
8            Private      Prof-specialty   United-States
9            Private     Exec-managerial   United-States

In [0]:
X[['workclass', 'occupation', 'native-country']] = temp

In [21]:
X.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
gender            0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
dtype: int64

In [0]:
# One hot encoding
X = pd.get_dummies(X)

In [0]:
from sklearn.preprocessing import LabelEncoder

In [0]:
lab = LabelEncoder()

In [0]:
y = lab.fit_transform(y)

In [26]:
lab.classes_

array([' <=50K', ' >50K'], dtype=object)

In [0]:
# Feature Scaling
from sklearn.preprocessing import MinMaxScaler, StandardScaler

In [0]:
min_max = MinMaxScaler()

In [0]:
sc = StandardScaler()

In [0]:
X_min_max =  min_max.fit_transform(X)

In [0]:
X_min_max = pd.DataFrame(X_min_max)

In [32]:
X_min_max.head()

        0         1         2        3    4    ...  100  101  102  103  104
0  0.301370  0.044302  0.800000  0.02174  0.0  ...  0.0  0.0  1.0  0.0  0.0
1  0.452055  0.048238  0.800000  0.00000  0.0  ...  0.0  0.0  1.0  0.0  0.0
2  0.287671  0.138113  0.533333  0.00000  0.0  ...  0.0  0.0  1.0  0.0  0.0
3  0.493151  0.151068  0.400000  0.00000  0.0  ...  0.0  0.0  1.0  0.0  0.0
4  0.150685  0.221488  0.800000  0.00000  0.0  ...  0.0  0.0  0.0  0.0  0.0

[5 rows x 105 columns]

In [0]:
X_sc = sc.fit_transform(X)

In [0]:
X_sc = pd.DataFrame(X_sc)

In [35]:
X_sc.head()

        0         1         2    ...       102       103       104
0  0.030671 -1.063611  1.134739  ...  0.307208 -0.045408 -0.022173
1  0.837109 -1.008707  1.134739  ...  0.307208 -0.045408 -0.022173
2 -0.042642  0.245079 -0.420060  ...  0.307208 -0.045408 -0.022173
3  1.057047  0.425801 -1.197459  ...  0.307208 -0.045408 -0.022173
4 -0.775768  1.408176  1.134739  ... -3.255119 -0.045408 -0.022173

[5 rows x 105 columns]